# OT-136-mobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melvin/ongandroid/: SignUpActivity.kt
app/src/main/java/com/melvin/ongandroid/businesslogic/data/: Constant.kt  DataSource.kt  PrefHelper.kt
app/src/main/java/com/melvin/ongandroid/businesslogic/domain/: ApiService.kt  OnRegister.kt  OnRequest.kt  Repo.kt  RepoImpl.kt  RestApiService.kt  WebService.kt
app/src/main/java/com/melvin/ongandroid/businesslogic/vo/: BaseViewHolder.kt  MainApplication.kt  Resource.kt  RetrofitClient.kt  SplashActivity.kt
app/src/main/java/com/melvin/ongandroid/model/: ApiService.kt  DefaultResponse.kt  New.kt  RetrofitClient.kt  Testimonials.kt  User.kt  We.kt
app/src/main/java/com/melvin/ongandroid/model/DataSource/: DataSource.kt
app/src/main/java/com/melvin/ongandroid/model/DataSourceBase/: BaseDataSource.kt  Serializable.kt
app/src/main/java/com/melvin/ongandroid/model/repository/: Constant.kt  Repo.kt  RepoImpl.kt  UserRepository.kt
app/src/main/java/com/melvin/ongandroid/model/response/: Activities.kt  Contacts.kt  DefaultResponse.kt  Slides.kt  User.kt  UserName.kt  VerifyUser.kt  We.kt
app/src/main/java/com/melvin/ongandroid/model/service/: ApiService.kt  OnAPIResponse.kt  RetrofitClient.kt
app/src/main/java/com/melvin/ongandroid/view/: ActivitiesFragment.kt  ContactFragment.kt  DetailsWeFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SlidesAdapter.kt  SplashActivity.kt  TestimonialsAdapter.kt  TestimonialsFragment.kt  WeFragment.kt
app/src/main/java/com/melvin/ongandroid/view/adapters/: ActivitiesAdapter.kt  NewsAdapter.kt  NewsFragmentAdapter.kt  SlidesAdapter.kt  TestimonialsAdapter.kt  TestimonialsHomeAdapter.kt  WeAdapter.kt
app/src/main/java/com/melvin/ongandroid/viewmodel/: ActivitiesViewModel.kt  ContactViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  SignUpViewModel.kt  TestimonialsViewModel.kt  UserViewModel.kt  VMFactory.kt  WeViewModel.kt
app/src/main/res/drawable/: degr.xml  facebook.xml  ic_arrow_next.xml  ic_baseline_arrow_right_24.xml  ic_facebook.xml  ic_linkedin.xml  icon_fb.xml  icon_lkdn.xml  linkedin.xml  logo_app.xml  logo_login.xml  splash.xml  style_button.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_activities.xml  fragment_contact.xml  fragment_details_we.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_sign_up.xml  fragment_testimonials.xml  fragment_we.xml  item_list_activities.xml  item_news_fragment.xml  item_slide_home.xml  item_testimonial_home.xml  item_testimonials_fragment.xml  loading.xml  login_layout.xml  nav_header.xml  news_row.xml  we_row.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/melvin/ongandroid/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/com/melvin/ongandroid/viewmodel/: SignUpViewModelTest.kt  UserViewModelTest.kt  WeViewModelTest.kt
