<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.melvin.ongandroid.view.HomeFragment"
        android:label="@string/title_intro"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testimonialsFragment"
            app:destination="@id/testimonialsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weFragment"
            app:destination="@id/weFragment" />
        <action
            android:id="@+id/action_homeFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.melvin.ongandroid.view.NewsFragment"
        android:label="@string/title_ult_novedades"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/testimonialsFragment"
        android:name="com.melvin.ongandroid.view.TestimonialsFragment"
        android:label="@string/nav_graph_label_testimonios"
        tools:layout="@layout/fragment_testimonials" />
    <fragment
        android:id="@+id/weFragment"
        android:name="com.melvin.ongandroid.view.WeFragment"
        android:label="@string/title_nosotros"
        tools:layout="@layout/fragment_we">
        <action
            android:id="@+id/action_weFragment_to_detailsWeFragment"
            app:destination="@id/detailsWeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsWeFragment"
        android:name="com.melvin.ongandroid.view.DetailsWeFragment"
        android:label="@string/title_nosotros"
        tools:layout="@layout/fragment_details_we" />
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.melvin.ongandroid.view.ActivitiesFragment"
        android:label="@string/title_actividades"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.melvin.ongandroid.view.ContactFragment"
        android:label="@string/title_contacto"
        tools:layout="@layout/fragment_contact" />
</navigation>