<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Red"
    android:layout_margin="15dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="206dp"
        android:layout_height="79dp"
        android:layout_margin="5dp"
        android:padding="10sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_Activities"
        android:layout_width="328dp"
        android:layout_height="162dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Yellow"
        android:scaleType="fitXY"
        android:textAlignment="center" />
</LinearLayout>